<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=parseInt(prompt("enter a integer"));
        let b=parseInt(prompt("enter second integer"));
        let op=prompt("enter +,*,/,-");
        switch (op){
            case '+':
                document.write("add=" +(a+b));
                break;
                case '*':
                document.write("mul=" +(a*b));
                break;
                case '/':
                document.write("div=" +(a/b));
                break;
                case '-':
                document.write("sub=" +(a+b));
                break;
        }
    </script>
</body>
</html>